NODE_ENV=development

#== APP
PORT=4000
TRANSPORT_PORT=8080
FALLBACK_LANGUAGE=en_US
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0

#== JWT Auth
JWT_ACCESS_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=refresh_secret
JWT_RECOVERY_TOKEN_SECRET=recovery_secret
JWT_EXPIRATION_TIME=5m
JWT_REFRESH_EXPIRATION_TIME=15d
JWT_RECOVERY_EXPIRATION_TIME=24h
#== DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=dev
DB_PASSWORD=password
DB_DATABASE=postgres

#== AWS
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=eu-central-1
AWS_S3_API_VERSION=2010-12-01
AWS_S3_BUCKET_NAME=nest-boilerplate-bucket


#== Throttler
THROTTLER_TTL=1m
THROTTLER_LIMIT=10

SENDGRID_API_KEY=

CLIENT_BASE_URL=http://localhost:3000
