version: '3.9'

services:
   maricorp-database:
      image: postgres:latest
      container_name: maricorp-database
      environment:
         POSTGRES_USER: dev
         POSTGRES_PASSWORD: password
         POSTGRES_DB: maricorp
      ports:
         - '5432:5432'
      volumes:
         - ./database/maricorp:/var/lib/postgresql/data
      restart: always
